<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">page10_11</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="980837356">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{152, 145}, {125, 68}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="853541078"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1028248273">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Rub Fanny with two fingers</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="980837356"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC41NjcwNjIwNDM4IDAgMAA</bytes>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="853541078">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{250, -33}, {947, 837}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="284930548"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSClassName">AnimatedFart</string>
					</object>
					<object class="NSImageView" id="284930548">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{857, 96}, {276, 308}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="40171533"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="264043445">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">page10_11_martin</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="40171533">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{961, 262}, {263, 312}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="320875903">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">page10_11_josie</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="351261734">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{-22, 111}, {539, 568}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="115487407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="843809617">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">page10_11_franny</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="550302550">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{954, 457}, {250, 265}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="980837356"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="198292092">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">page10_11_ellery</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="492142556">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{-44, -7}, {330, 220}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="351261734"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="316226940">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">page10_11_cricket</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSImageView" id="115487407">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrameSize">{1224, 792}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="550302550"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="69540110">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">page10-11_bg</string>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{1224, 792}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="492142556"/>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">2</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">page10_11_cricket</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="492142556"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">page10_11_franny</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="351261734"/>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">page10_11_josie</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="40171533"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">page10_11_martin</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="284930548"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">page10_11_ellery</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="550302550"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">page10_11_fart</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="115487407"/>
					</object>
					<int key="connectionID">211</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">animated_fart</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="853541078"/>
					</object>
					<int key="connectionID">214</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115487407"/>
							<object class="IBNSLayoutConstraint" id="422028687">
								<reference key="firstItem" ref="40171533"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">218</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="772352703">
								<reference key="firstItem" ref="40171533"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="818149027">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="550302550"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="503265095">
								<reference key="firstItem" ref="550302550"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="814344996">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="284930548"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">91</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="837832136">
								<reference key="firstItem" ref="284930548"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">388</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="965801261">
								<reference key="firstItem" ref="980837356"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="492142556"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="60650398">
								<reference key="firstItem" ref="980837356"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">155</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="878388055">
								<reference key="firstItem" ref="492142556"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">579</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1063685921">
								<reference key="firstItem" ref="492142556"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="940035143">
								<reference key="firstItem" ref="853541078"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">250</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="277296372">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="853541078"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-33</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="192675338">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="853541078"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="663631771">
								<reference key="firstItem" ref="853541078"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="517673277">
								<reference key="firstItem" ref="351261734"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">113</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1007347383">
								<reference key="firstItem" ref="351261734"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">-22</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="794832359">
								<reference key="firstItem" ref="115487407"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="351479058">
								<reference key="firstItem" ref="115487407"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="492142556"/>
							<reference ref="550302550"/>
							<reference ref="351261734"/>
							<reference ref="40171533"/>
							<reference ref="284930548"/>
							<reference ref="853541078"/>
							<reference ref="980837356"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="115487407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69540110"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="69540110"/>
						<reference key="parent" ref="115487407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="351479058"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="794832359"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="492142556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="316226940"/>
							<object class="IBNSLayoutConstraint" id="281028239">
								<reference key="firstItem" ref="492142556"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">330</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492142556"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="229919000">
								<reference key="firstItem" ref="492142556"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">220</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="492142556"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="316226940"/>
						<reference key="parent" ref="492142556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="229919000"/>
						<reference key="parent" ref="492142556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="281028239"/>
						<reference key="parent" ref="492142556"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="1063685921"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="550302550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="198292092"/>
							<object class="IBNSLayoutConstraint" id="868722857">
								<reference key="firstItem" ref="550302550"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">265</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550302550"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="714320411">
								<reference key="firstItem" ref="550302550"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">250</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="550302550"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="198292092"/>
						<reference key="parent" ref="550302550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="714320411"/>
						<reference key="parent" ref="550302550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="868722857"/>
						<reference key="parent" ref="550302550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="503265095"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="818149027"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="351261734"/>
						<array class="NSMutableArray" key="children">
							<reference ref="843809617"/>
							<object class="IBNSLayoutConstraint" id="1065351058">
								<reference key="firstItem" ref="351261734"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">539</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="351261734"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1059776524">
								<reference key="firstItem" ref="351261734"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">568</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="351261734"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="843809617"/>
						<reference key="parent" ref="351261734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="1007347383"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1059776524"/>
						<reference key="parent" ref="351261734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="1065351058"/>
						<reference key="parent" ref="351261734"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="40171533"/>
						<array class="NSMutableArray" key="children">
							<reference ref="320875903"/>
							<object class="IBNSLayoutConstraint" id="1050557742">
								<reference key="firstItem" ref="40171533"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">263</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="40171533"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="728377801">
								<reference key="firstItem" ref="40171533"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">312</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="40171533"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="320875903"/>
						<reference key="parent" ref="40171533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="728377801"/>
						<reference key="parent" ref="40171533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1050557742"/>
						<reference key="parent" ref="40171533"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="772352703"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="284930548"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264043445"/>
							<object class="IBNSLayoutConstraint" id="722345729">
								<reference key="firstItem" ref="284930548"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">308</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="284930548"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="454693800">
								<reference key="firstItem" ref="284930548"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">276</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="284930548"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="264043445"/>
						<reference key="parent" ref="284930548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="454693800"/>
						<reference key="parent" ref="284930548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="722345729"/>
						<reference key="parent" ref="284930548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="837832136"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="878388055"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="517673277"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="814344996"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="853541078"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="422028687"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="663631771"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="192675338"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="277296372"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="940035143"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="980837356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028248273"/>
							<object class="IBNSLayoutConstraint" id="606695913">
								<reference key="firstItem" ref="980837356"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">119</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="980837356"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="814760935">
								<reference key="firstItem" ref="980837356"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">68</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="980837356"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="1028248273"/>
						<reference key="parent" ref="980837356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">223</int>
						<reference key="object" ref="606695913"/>
						<reference key="parent" ref="980837356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="814760935"/>
						<reference key="parent" ref="980837356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">234</int>
						<reference key="object" ref="60650398"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="965801261"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="351479058"/>
					<reference ref="794832359"/>
					<reference ref="1007347383"/>
					<reference ref="517673277"/>
					<reference ref="663631771"/>
					<reference ref="192675338"/>
					<reference ref="277296372"/>
					<reference ref="940035143"/>
					<reference ref="1063685921"/>
					<reference ref="878388055"/>
					<reference ref="60650398"/>
					<reference ref="965801261"/>
					<reference ref="837832136"/>
					<reference ref="814344996"/>
					<reference ref="503265095"/>
					<reference ref="818149027"/>
					<reference ref="772352703"/>
					<reference ref="422028687"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="16.IBNSViewMetadataConstraints">
					<reference ref="229919000"/>
					<reference ref="281028239"/>
				</array>
				<boolean value="NO" key="16.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="186.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="215.IBNSViewMetadataConstraints">
					<reference ref="814760935"/>
					<reference ref="606695913"/>
				</array>
				<boolean value="NO" key="215.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="223.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="234.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="3.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="30.IBNSViewMetadataConstraints">
					<reference ref="714320411"/>
					<reference ref="868722857"/>
				</array>
				<boolean value="NO" key="30.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="47.IBNSViewMetadataConstraints">
					<reference ref="1059776524"/>
					<reference ref="1065351058"/>
				</array>
				<boolean value="NO" key="47.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="77.IBNSViewMetadataConstraints">
					<reference ref="728377801"/>
					<reference ref="1050557742"/>
				</array>
				<boolean value="NO" key="77.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="93.IBNSViewMetadataConstraints">
					<reference ref="454693800"/>
					<reference ref="722345729"/>
				</array>
				<boolean value="NO" key="93.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">235</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="page10-11_bg">{1224, 792}</string>
			<string key="page10_11_cricket">{351, 180}</string>
			<string key="page10_11_ellery">{329, 363}</string>
			<string key="page10_11_franny">{457, 543}</string>
			<string key="page10_11_josie">{257, 324}</string>
			<string key="page10_11_martin">{294, 339}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
